# tools

./: README.md
react-mbox-template/: README.md
springmvc-template/: README.md  pom.xml
springmvc-template/controller/: pom.xml
springmvc-template/controller/src/main/java/com/cxm/springmvc/: AppConfig.java
springmvc-template/controller/src/main/java/com/cxm/springmvc/controller/: SwaggerController.java  TemplateController.java
springmvc-template/controller/src/main/java/com/cxm/springmvc/i18n/: CookieLocaleResolver.java  RequestUtils.java
springmvc-template/controller/src/main/java/com/cxm/springmvc/interceptor/: ControllerExceptionAdvice.java  LogInterceptor.java
springmvc-template/controller/src/main/resources/i18n/: res_en_US.properties  res_zh_CN.properties
springmvc-template/controller/src/main/resources/spring/: applicationContext-i18n.xml  applicationContext-mvc.xml
springmvc-template/controller/src/main/webapp/WEB-INF/: web.xml
springmvc-template/controller/src/test/java/com/cxm/springmvc/: CommonTest.java  TestAppConfig.java
springmvc-template/controller/src/test/java/com/cxm/springmvc/controller/: TemplateControllerImplTest.java
springmvc-template/controller/src/test/resources/: app.properties
springmvc-template/controller/src/test/resources/config/: app.properties
springmvc-template/controller/src/test/resources/spring-test/: applicationContext-jdbc.xml  mysql_db_insert.sql
springmvc-template/module/: pom.xml
springmvc-template/module/src/main/java/com/cxm/springmvc/constant/: CommonConstant.java  CommonException.java  CommonResponse.java
springmvc-template/module/src/main/java/com/cxm/springmvc/entity/: DataTemplate.java  DataTemplateExample.java
springmvc-template/module/src/main/java/com/cxm/springmvc/service/: TemplateService.java
springmvc-template/module/src/main/resources/: generatorConfig.xml
springmvc-template/script/db/: mars-v1-up1.sql
springmvc-template/service/: pom.xml
springmvc-template/service/src/main/java/com/cxm/springmvc/mapper/: DataTemplateMapper.java  DataTemplateSqlProvider.java
springmvc-template/service/src/main/java/com/cxm/springmvc/service/impl/: TemplateServiceImpl.java
springmvc-template/service/src/main/resources/: log4j2.xml
springmvc-template/service/src/main/resources/config/: mars.properties
springmvc-template/service/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-jdbc.xml  mybatisConfig.xml
springmvc-template/service/src/test/java/com/cxm/springmvc/: CommonTest.java
springmvc-template/service/src/test/java/com/cxm/springmvc/service/impl/: TemplateServiceImplTest.java
springmvc-template/service/src/test/resources/: app.properties  log4j2.xml
springmvc-template/service/src/test/resources/spring-test/: applicationContext-jdbc.xml  mysql_db_create.sql
